/  A WELCOME MESSAGE PROGRAM FOR THE PDP-8/E SIMULATOR
 
 
CAF=6007 
BSW=7002 
 
*10 
PTR, 	MSG
 
*200 
 	CAF
 	CLA
 	TAD	PMSG
 	DCA	PTR
LOOP, 	CLA
 	TAD I	PTR
 	BSW
 	DCA	TMP
 	TAD	TMP
 	TAD	C1
 	SNA CLA
 	HLT
 	TAD	TMP
 	SZA CLA
 	JMP	REGCHAR
 	TAD	C12
 	TLS
 	TSF
 	JMP .-1
 	JMP	LOOP
 	
TMP, 	0
 	
REGCHAR,TAD 	TMP
 	JMS	PRINT
 	CLA
 	TAD	TMP
 	BSW
 	JMS	PRINT
 	JMP	LOOP
 	
PRINT, 	0
 	AND	C77
 	DCA	PTMP
 	TAD	PTMP
 	AND	C40
 	SNA CLA
 	TAD	C100
 	TAD	PTMP
 	TLS
 	TSF
 	JMP .-1
 	JMP I	PRINT
 
 PMSG, MSG
 C1, 1
 C12, 12
 C77, 77
 C40, 40
 C100, 100
 
PREVLK, 
 
OPLIT=0 
 
LIT0,
	1400+401+LIT0-LIT-1
	TEXT /IT/
LIT1,
	PREVLK;LIT0
LIT,
	OPLIT

PTMP, 	0
 
*400 
MSG, 	0
 	TEXT "***************************************** "
 	TEXT "*                                       * "
 	TEXT "*   WELCOME TO THE PDP-8/E SIMULATOR!   * "
 	TEXT "*                                       * "
 	TEXT "***************************************** "
 	7777
$ 
 	
 ÿ
